server {
  listen       80;
  server_name  _;
  root /usr/share/nginx/html;

  # Healthz
  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # Static assets and SPA fallback
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache immutable assets
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri $uri/ /index.html;
  }
}
